.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;

  .register-header {
    text-align: center;
    margin-bottom: 40px;
    color: white;

    .register-title {
      font-size: 32px;
      font-weight: bold;
      margin: 0 0 10px 0;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .register-subtitle {
      font-size: 16px;
      margin: 0;
      opacity: 0.9;
    }
  }

  .register-form {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    max-height: 90vh;
    overflow-y: auto;

    .error-message {
      background: #fee;
      color: #c33;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      text-align: center;
      border: 1px solid #fcc;
    }

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 14px;
      }

      input {
        width: 100%;
        padding: 14px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s ease;
        box-sizing: border-box;
        background: #f8f9fa;

        &:focus {
          outline: none;
          border-color: #4682B4;
          background: white;
          box-shadow: 0 0 0 3px rgba(70, 130, 180, 0.1);
        }

        &.error {
          border-color: #e74c3c;
          background: #fdf2f2;
        }

        &::placeholder {
          color: #999;
        }
      }

      .password-input {
        position: relative;

        .password-toggle {
          position: absolute;
          right: 14px;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          font-size: 18px;
          cursor: pointer;
          padding: 0;
          color: #666;

          &:hover {
            color: #333;
          }
        }
      }

      .field-error {
        display: block;
        color: #e74c3c;
        font-size: 12px;
        margin-top: 5px;
        margin-left: 2px;
      }
    }

    .register-button {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 20px;
      margin-top: 10px;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(70, 130, 180, 0.3);
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        transform: none;
      }
    }

    .register-footer {
      text-align: center;

      p {
        margin: 0;
        color: #666;
        font-size: 14px;
      }

      .login-link {
        color: #4682B4;
        text-decoration: none;
        font-weight: 600;
        margin-left: 5px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  // 移动端适配
  @media (max-width: 480px) {
    padding: 20px;

    .register-header {
      margin-bottom: 35px;

      .register-title {
        font-size: 30px;
      }

      .register-subtitle {
        font-size: 16px;
      }
    }

    .register-form {
      padding: 30px 25px;
      max-height: 85vh;

      .form-group {
        margin-bottom: 20px;

        label {
          font-size: 15px;
          margin-bottom: 10px;
        }

        input {
          padding: 16px;
          font-size: 17px;
          border-radius: 14px;
        }

        .password-toggle {
          right: 16px;
          font-size: 20px;
        }

        .field-error {
          font-size: 13px;
          margin-top: 6px;
        }
      }

      .register-button {
        padding: 18px;
        font-size: 18px;
        border-radius: 14px;
        margin-top: 15px;
      }

      .register-footer {
        margin-top: 25px;

        p {
          font-size: 15px;
        }
      }
    }
  }
}