.chat-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #87CEEB;
  background-attachment: fixed;
  position: relative;
  
  /* 强制样式刷新 */
  transform: translateZ(0) !important;
  will-change: transform !important;
  
  /* 确保所有字体样式生效 */
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  }
}

/* 固定头部 */
.chat-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-title {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.title-text {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.title-subtitle {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.connection-status {
  margin-left: 8px;
}

.connection-status-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  background: #f5f5f5;
  font-size: 11px;
}

.status-icon {
  width: 10px;
  height: 10px;
  
  &.connected { color: #52c41a; }
  &.error { color: #ff4d4f; }
  &.disconnected { color: #d9d9d9; }
}

.status-text {
  font-weight: 500;
  
  &.connected { color: #52c41a; }
  &.error { color: #ff4d4f; }
  &.disconnected { color: #999; }
}

.header-right {
  .clear-btn {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    
    &:hover:not(:disabled) {
      background: rgba(255, 107, 107, 0.2);
      transform: translateY(-1px);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

/* 消息区域 - 关键修复 */
.chat-messages {
  position: fixed !important;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 130px !important; /* 输入框高度80px + tabbar高度50px */
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  z-index: 1;
  
  /* 确保iOS滚动流畅 */
  -webkit-overflow-scrolling: touch;
  
  /* 移动端适配 */
  @media (max-width: 768px) {
    bottom: 120px !important; /* 移动端输入框70px + tabbar高度50px */
    padding: 12px;
  }
}

/* 欢迎消息 */
.welcome-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  .welcome-content {
    text-align: center;
    padding: 32px 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 400px;
    animation: fadeInUp 0.6s ease-out;
    
    h3 {
      margin: 0 0 12px 0;
      color: #333;
      font-size: 28px !important; /* 强制增大标题字体到28px */
      font-weight: 700;
    }
    
    > p {
      margin: 0 0 16px 0;
      color: #666;
      line-height: 1.5;
      font-size: 20px !important; /* 强制增大描述字体到20px */
    }

    .welcome-tips {
      text-align: left;
      background: rgba(135, 206, 235, 0.1);
      border-radius: 12px;
      padding: 16px;
      margin-top: 16px;
      border: 1px solid rgba(135, 206, 235, 0.2);

      p {
        margin: 0 0 8px 0;
        font-weight: 600;
        color: #333;
        font-size: 18px !important; /* 强制增大提示标题字体到18px */
      }

      ul {
        margin: 0;
        padding-left: 16px;
        color: #666;
        font-size: 17px !important; /* 强制增大列表字体到17px */
        
        li {
          margin-bottom: 4px;
          line-height: 1.4;
        }
      }
    }
  }
}

/* 消息样式 - 关键修复左右布局 */
.message {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-end;
  animation: messageSlideIn 0.4s ease-out;
  width: 100%;
  
  .message-avatar {
    display: none; /* 完全隐藏头像 */
  }
  
  .message-content {
    padding: 12px 16px;
    border-radius: 16px;
    max-width: 70%;
    word-wrap: break-word;
    position: relative;
    
    .message-text {
      line-height: 1.5;
      font-size: 22px !important; /* 强制增大消息字体到22px */
      margin-bottom: 4px;
      font-weight: 500 !important; /* 增加字体粗细 */
      
      .typing-cursor {
        color: #87CEEB;
        font-weight: bold;
        animation: typing-cursor 1s infinite;
        margin-left: 2px;
      }
    }
    
    .message-time {
      font-size: 11px;
      opacity: 0.7;
      font-weight: 500;
    }
  }
  
  /* 用户消息 - 右对齐 */
  &.user {
    justify-content: flex-end;
    
    .message-content {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      color: #333;
      border-radius: 16px 16px 4px 16px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      
      &::after {
        content: '';
        position: absolute;
        bottom: 4px;
        right: -6px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-top: 6px solid rgba(255, 255, 255, 0.95);
      }
    }
  }
  
  /* AI消息 - 左对齐 */
  &.assistant {
    justify-content: flex-start;
    
    .message-content {
      background: #ffffff !important; /* 强制白色背景，无过渡效果 */
      color: #333;
      border-radius: 16px 16px 16px 4px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
      
      &::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: -6px;
        width: 0;
        height: 0;
        border-right: 6px solid transparent;
        border-top: 6px solid #ffffff; /* 强制白色 */
      }
    }
    
    &.loading {
      .message-content {
        background: #ffffff !important; /* 加载时也保持白色 */
        color: #666;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
    
    &.streaming {
      .message-content {
        background: #ffffff !important; /* 流式输出时也保持白色 */
      }
    }
  }
  
  /* 错误消息 */
  &.error {
    .message-content {
      background: rgba(255, 243, 224, 0.9) !important;
      color: #e67e22 !important;
      border: 1px solid rgba(230, 126, 34, 0.3) !important;
      
      .error-info {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid rgba(230, 126, 34, 0.2);
        
        .error-type {
          font-size: 11px;
          font-weight: 600;
          color: #d63031;
          margin-bottom: 4px;
        }
        
        .error-suggestion {
          font-size: 10px;
          color: #666;
          font-style: italic;
          line-height: 1.3;
        }
      }
    }
    
    .message-actions {
      margin-top: 8px;
      display: flex;
      align-items: center;
      gap: 8px;

      .resend-btn {
        font-size: 11px;
        padding: 4px 8px;
        border-radius: 6px;
        transition: all 0.3s ease;
        
        &:hover:not(:disabled) {
          transform: translateY(-1px);
        }
        
        &:disabled {
          opacity: 0.6;
        }
      }
    }
  }
  
  &.streaming {
    .message-content {
      /* 移除动画效果，保持静态白色背景 */
    }
  }
}

/* 加载指示器 */
.loading-indicator {
  display: flex;
  justify-content: flex-start;
  padding: 16px 0;
  animation: fadeInUp 0.3s ease-out;
  
  .loading-content {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: #ffffff !important; /* 强制白色背景 */
    border-radius: 16px 16px 16px 4px;
    color: #666;
    font-size: 13px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: messageSlideIn 0.4s ease-out; /* 移除脉冲动画 */
    margin-left: 0; /* 移除左边距，因为没有头像了 */
    
    .loading-dots {
      display: flex;
      gap: 3px;
      
      span {
        width: 4px;
        height: 4px;
        background: linear-gradient(135deg, #87CEEB 0%, #5DADE2 100%);
        border-radius: 50%;
        animation: loading-bounce 1.4s ease-in-out infinite both;
        
        &:nth-child(1) { animation-delay: -0.32s; }
        &:nth-child(2) { animation-delay: -0.16s; }
        &:nth-child(3) { animation-delay: 0s; }
      }
    }
  }
}

/* 固定输入框 - 彻底修复溢出问题 */
.chat-input {
  position: fixed !important;
  bottom: 50px !important; /* 紧贴在tabbar上方 */
  left: 0 !important; /* 完全贴边，避免任何溢出 */
  right: 0 !important;
  width: 100% !important; /* 使用100%宽度 */
  max-width: 100vw !important; /* 确保不超出视窗 */
  height: 80px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-top: 3px solid #87CEEB !important; /* 改为蓝色分割线 */
  border-radius: 0 !important; /* 移除圆角避免溢出 */
  z-index: 999 !important;
  display: flex;
  align-items: center;
  padding: 0 16px !important; /* 适当内边距 */
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15) !important;
  box-sizing: border-box !important; /* 确保边框计算在内 */
  
  /* 移动端适配 - 彻底防止溢出 */
  @media (max-width: 768px) {
    bottom: 50px !important;
    left: 0 !important; /* 移动端完全贴边 */
    right: 0 !important;
    width: 100% !important; /* 移动端使用100%宽度 */
    max-width: 100vw !important;
    height: 70px !important;
    padding: 0 12px !important; /* 移动端适当内边距 */
    border-top: 3px solid #87CEEB !important;
    border-radius: 0 !important; /* 移动端也移除圆角 */
  }
  
  .input-container {
    display: flex;
    gap: 12px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    .rv-field {
      flex: 1;
      
      .rv-field__control {
        height: 48px;
        border-radius: 24px;
        border: 2px solid rgba(135, 206, 235, 0.3);
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        font-size: 14px;
        transition: all 0.3s ease;
        
        &:hover {
          border-color: rgba(135, 206, 235, 0.5);
          background: rgba(255, 255, 255, 0.95);
        }
        
        &:focus {
          border-color: #87CEEB;
          box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.2);
          background: rgba(255, 255, 255, 1);
        }
        
        &::placeholder {
          color: #999;
        }
      }
    }
    
    .send-btn {
      border-radius: 24px;
      height: 48px;
      min-width: 100px;
      background: #87CEEB;
      border: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(135, 206, 235, 0.3);
      
      &:hover:not(:disabled) {
        background: #5DADE2;
        transform: translateY(-1px);
        box-shadow: 0 4px 16px rgba(135, 206, 235, 0.4);
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
      
      &.has-content {
        background: linear-gradient(135deg, #5DADE2 0%, #3498DB 100%);
        box-shadow: 0 4px 16px rgba(93, 173, 226, 0.4);
        
        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #3498DB 0%, #2980B9 100%);
          box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
        }
      }
    }
  }
}

/* 错误横幅 */
.error-banner {
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.1) 0%, rgba(255, 182, 193, 0.1) 100%);
  border: 1px solid rgba(255, 107, 157, 0.3);
  color: #d63384;
  padding: 12px 16px;
  margin: 16px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(255, 107, 157, 0.1);
  animation: fadeInUp 0.4s ease-out;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 999;
  
  .error-content {
    flex: 1;
    
    .error-title {
      font-weight: 700;
      margin-bottom: 4px;
      font-size: 13px;
    }
    
    .error-message {
      font-size: 12px;
      opacity: 0.8;
      line-height: 1.4;
      margin-bottom: 2px;
    }
    
    .error-suggestion {
      font-size: 11px;
      opacity: 0.7;
      font-style: italic;
      color: #999;
    }
  }
  
  .error-actions {
    display: flex;
    gap: 8px;
    
    .rv-button {
      font-size: 11px;
      padding: 6px 12px;
      height: auto;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-1px);
      }
    }
  }
}

/* 配置错误页面 */
.chat-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  
  .config-error {
    text-align: center;
    padding: 40px 32px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 400px;
    animation: fadeInUp 0.6s ease-out;
    
    h3 {
      margin: 0 0 16px 0;
      color: #667eea;
      font-size: 18px;
      font-weight: 700;
    }
    
    p {
      margin: 0 0 24px 0;
      color: #666;
      line-height: 1.6;
      font-size: 14px;
    }
    
    .rv-button {
      border-radius: 12px;
      padding: 12px 24px;
      font-weight: 600;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }
    }
  }
}

/* 动画 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes typing-cursor {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

@keyframes gentle-pulse {
  /* 移除脉冲动画，避免影响AI消息背景 */
  0%, 100% {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
}

@keyframes loading-bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 移动端优化 */
@media (max-width: 768px) {
  .message {
    margin-bottom: 12px;
    
    .message-content {
      padding: 10px 12px;
      max-width: 80%;
      
      .message-text {
        font-size: 15px; /* 移动端也增大字体 */
      }
      
      .message-time {
        font-size: 10px;
      }
    }
  }
  
  .welcome-message {
    .welcome-content {
      padding: 24px 20px;
      
      h3 {
        font-size: 18px;
      }
      
      > p {
        font-size: 13px;
      }
      
      .welcome-tips {
        padding: 12px;
        
        p {
          font-size: 12px;
        }
        
        ul {
          font-size: 11px;
        }
      }
    }
  }
  
  .loading-indicator {
    .loading-content {
      margin-left: 0; /* 移除左边距，因为没有头像了 */
      padding: 10px 12px;
      font-size: 12px;
    }
  }
  
  .chat-input {
    .input-container {
      gap: 8px;
      
      .rv-field {
        .rv-field__control {
          height: 44px;
          border-radius: 22px;
          padding: 10px 16px;
          font-size: 13px;
        }
      }
      
      .send-btn {
        height: 44px;
        min-width: 80px;
        border-radius: 22px;
        font-size: 13px;
      }
    }
  }
}