.publish-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
}

.publish-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;

  .title-field,
  .content-field {
    margin-bottom: 16px;

    .rv-field__control {
      border-radius: 12px;
      border: 2px solid rgba(135, 206, 235, 0.3);
      background: rgba(255, 255, 255, 0.9);
      transition: all 0.3s ease;

      &:focus {
        border-color: #87CEEB;
        box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.2);
      }
    }
  }
}

// 图片上传区域
.image-upload-section {
  margin-bottom: 20px;

  .section-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    .image-item {
      position: relative;
      aspect-ratio: 1;
      border-radius: 12px;
      overflow: hidden;
      background: #f5f5f5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .delete-btn {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #ff4444;
          color: white;
        }
      }
    }

    .upload-btn {
      aspect-ratio: 1;
      border: 2px dashed #87CEEB;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.5);

      span {
        margin-top: 4px;
        font-size: 12px;
        color: #666;
      }

      &:hover {
        border-color: #5DADE2;
        background: rgba(135, 206, 235, 0.1);
      }
    }
  }
}



// 心情和天气选择
.mood-weather-section {
  margin-bottom: 20px;

  .mood-weather-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    .mood-selector,
    .weather-selector {
      padding: 20px 20px;
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid rgba(135, 206, 235, 0.3);
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      min-height: 60px;
      display: flex;
      align-items: center;

      .label {
        font-size: 16px;
        color: #666;
        font-weight: 600;
      }

      .value {
        font-size: 16px;
        color: #333;
        margin-left: 6px;
        font-weight: 500;
      }

      &:hover {
        border-color: #87CEEB;
        background: rgba(135, 206, 235, 0.1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(135, 206, 235, 0.2);
      }
    }
  }
}

// 发布按钮
.publish-actions {
  margin-top: 30px;
  padding: 20px 0;
}

.publish-btn {
  width: 100%;
  height: 75px;
  border-radius: 25px;
  background: linear-gradient(135deg, #87CEEB 0%, #5DADE2 100%);
  border: none;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(135, 206, 235, 0.4);
    background: linear-gradient(135deg, #5DADE2 0%, #3498DB 100%);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
}

// 自定义 Toast 样式
.custom-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  min-width: 280px;
  padding: 20px 30px;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: toastSlideIn 0.3s ease-out;

  &.custom-toast-success {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    box-shadow: 0 8px 32px rgba(76, 175, 80, 0.4);
  }

  &.custom-toast-error {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
    color: white;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
    font-size: 20px;
    font-weight: 700;
    animation: toastErrorShake 0.6s ease-out;
    border: 3px solid #FF3030;
  }

  &.custom-toast-info {
    background: linear-gradient(135deg, #87CEEB 0%, #5DADE2 100%);
    color: white;
    box-shadow: 0 8px 32px rgba(135, 206, 235, 0.4);
  }
}

// Toast 动画
@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

// 错误提示特殊动画
@keyframes toastErrorShake {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate(-50%, -50%) scale(1.05) rotate(-1deg);
  }
  20%, 40%, 60%, 80% {
    transform: translate(-50%, -50%) scale(1.05) rotate(1deg);
  }
}