.not-found {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s linear infinite;
  }

  .not-found-container {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    max-width: 320px;
    width: 100%;
  }

  .not-found-icon {
    margin-bottom: 30px;
    
    .icon-404 {
      font-size: 100px;
      font-weight: bold;
      background: linear-gradient(45deg, #ff6b6b, #feca57);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 4px 8px rgba(0,0,0,0.3);
      animation: bounce 2s ease-in-out infinite;
    }
  }

  .not-found-content {
    margin-bottom: 40px;
    
    .not-found-title {
      font-size: 28px;
      font-weight: 600;
      margin: 0 0 12px 0;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .not-found-description {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      opacity: 0.9;
      color: rgba(255,255,255,0.8);
    }
  }

  .not-found-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    .btn {
      padding: 16px 32px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s;
      }
      
      &:hover::before {
        left: 100%;
      }
      
      &:active {
        transform: scale(0.98);
      }
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #ff6b6b, #feca57);
      color: white;
      box-shadow: 0 4px 15px rgba(255,107,107,0.4);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255,107,107,0.6);
      }
    }
    
    .btn-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
      backdrop-filter: blur(10px);
      
      &:hover {
        background: rgba(255,255,255,0.3);
        transform: translateY(-2px);
      }
    }
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes float {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 480px) {
  .not-found {
    padding: 15px;
    
    .not-found-icon .icon-404 {
      font-size: 80px;
    }
    
    .not-found-content .not-found-title {
      font-size: 24px;
    }
    
    .not-found-content .not-found-description {
      font-size: 15px;
    }
    
    .not-found-actions .btn {
      padding: 14px 28px;
      font-size: 16px;
    }
  }
}

@media (max-width: 360px) {
  .not-found {
    .not-found-icon .icon-404 {
      font-size: 70px;
    }
    
    .not-found-content .not-found-title {
      font-size: 22px;
    }
  }
}